1580802205085	Delete resource 'Factorial'
1580809429052	Rename Java project 'Encrypt And Decrypt'
1580809823794	Delete resource 'src'
1580809947402	Delete resource 'PracticeOne'
1580810302698	Delete resource 'Crypting'
1580831074896	Delete resource 'EmployeeRecords'
1580842052494	Delete resource 'src'
1581010784847	Rename resource 'CS 310 Homework 2'
1581063944225	Delete resource '310HW1'
1581063952452	Delete resource 'CS 310 Homework 1'
1581064121819	Rename resource 'CS 310 Homework Updated'
1581122934331	Delete resource '123'
1581123060191	Delete resource 'PracticeOne'
1581123116692	Delete resource 'EmployeeRecords'
1581123152333	Delete resource 'Crypting'
1581123162193	Delete resource 'ArraySorter'
1581150853209	Delete resource 'Practice'
